mymac=00e0.34f0.041c
iface=fxp1
log=/var/log/monitor/monitor
snap=/var/log/monitor/snap
acl=/usr/local/etc/monitor.acl
pid=/var/run/monitor.pid
write-int=3600
reload-int=600
maxmacs=2048
maxip=32
classes=world, ua
#fromshmem=yes
#mapkey=12011971
#perlwrite=/usr/local/etc/monitor.pl::write
#mysql_user=
#mysql_pwd=
#mysql_host=localhost:0
#mysql_socket=
#mysql_db=monitor
#mysql_table=monitor_%Y_%m
#mysql_utable=users
#mysql_mtable=mac_%Y_%m
#mysql_itable=arp

happy ip=193.193.192.209 fallthru reverse # tunnel
ignore ip=10.0.0.0/8 proto=icmp
ignore ip=10.0.0.0/8 remote=10.0.0.0/8 port=137:139
ignore ip=10.0.0.0/8 remote=10.0.0.0/8 localport=137:139
local ip=10.0.0.0/8
local ip=224.0.0.0/24 # ospf multicast
local vlan=1
local vlan=0 # native vlan -- 1
local vlan=10
istrada mac=0004.9a1d.abc1
istrada ip=195.35.65.28 # tunnel
ukrnet vlan=202
ukrnet mac=0003.fd49.7060
colocall mac=0001.4271.2440 vlan=4
tsystems vlan=300
gu vlan=301
dvb mac=0010.dc93.540a vlan=212
beamer mac=0000.0c31.556c vlan=212
abakus mac=0020.ed05.ada8 vlan=212
colo vlan=3 bymac
other
